<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .btn-sort-product {
                display: flex;
                align-items: baseline;
            }

            .sel {
                color: #000000;
                width: 250px;
                box-sizing: border-box;
                border: 1px solid #cccccc;
                border-radius: 2px;
                overflow: hidden;
                background: #ffffff
                    url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.2 11.1 2.5 5.7A1 1 0 0 1 3.2 4h9.6a1 1 0 0 1 .7 1.7L8.8 11a1 1 0 0 1-1.6 0z'/></svg>")
                    no-repeat calc(100% - 10px) 14px;
            }
            .label,
            .sel .options div {
                padding: 10px;
            }
            .label {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                padding: 10px 24px 10px 10px;
            }
            .selected {
                background-color: rgba(0, 0, 0, 0.1);
            }
            .sel .options {
                width: 250px;
                background-color: rgba(49, 29, 29, 0.009);
            }
            .sel .options div:hover {
                background-color: rgba(0, 0, 0, 0.05);
            }
        </style>
    </head>
    <body>
        <div class="btn-sort-product z-1">
            <div class="title">Sort by:</div>
            <div class="sel">
                <div class="label"></div>
                <div class="options">
                    <div data-value="default" class="selected">Best Match</div>
                    <div data-value="asc">Price Low to High</div>
                    <div data-value="desc">Price High to Low</div>
                </div>
            </div>
        </div>
        <script>
            const sel = document.querySelector(".sel");
            const label = document.querySelector(".label");
            const options = document.querySelector(".options");

            options.setAttribute("hidden", true);

            sel.addEventListener("click", (e) => {
                e.stopPropagation();
                options.toggleAttribute("hidden");
            });

            document.body.addEventListener("click", (e) => {
                options.setAttribute("hidden", true);
            });

            options.addEventListener("click", (e) => {
                if (e.target.tagName === "DIV") {
                    e.stopPropagation();
                    label.textContent = e.target.textContent;
                    e.target.classList.add("selected");
                    Array.from(e.target.parentNode.children).forEach((child) => {
                        if (child !== e.target) {
                            child.classList.remove("selected");
                        }
                    });
                    options.setAttribute("hidden", true);
                    // use it to fetch data
                    console.log(e.target.dataset.value);
                }
            });

            // Set default value for selection
            Array.from(options.children).forEach((item) => {
                if (item.classList.contains("selected")) {
                    label.textContent = item.textContent;
                }
            });
        </script>
    </body>
</html>
